<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViajaBot</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Cabeçalho com logo e navegação -->
    <header>
      <img src="assets/imgs/logo-transparente.png">
    </header>

    <!-- Conteúdo principal -->
    <main>
      <section class="hero">
        <article class="intro">
          <h2>Seu assistente de viagem inteligente</h2>
          <p>Resolva problemas comuns de viagem com a ajuda de um chatbot IA especializado em viagens. Ele pode te ajudar com problemas, montando roteiros, tirando dúvidas e dando dicas de viagens.</p>
          <a href="chatbot.html"><button class="talkto">Falar com o ViajaBot</button></a>
        </article>
      </section>
    </main>

    <!-- Footer com informações -->
    <footer class="footer-home">
      <p>&copy; 2025 ViajaBot. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
